; prog +=  R"***(

(ruleset keep-best)
(rule () ((keep-best __INPUTS__)) :ruleset keep-best)

(run-schedule (repeat 18 (saturate (run typechecking)) (run )))
(keep-best __INPUTS__)
(run-schedule (repeat 10 (run typechecking)))
(run-schedule (repeat 3 (run)))
(run-schedule (repeat 10 (run typechecking)))
(run-schedule (repeat 20 (run canonicalize)))


(run-schedule (repeat 10 (run typechecking)))
(run-schedule (repeat 20 (run canonicalize)))
(run-schedule (repeat 20 (run assemble)))
(run-schedule (repeat 5 (run)))

(keep-best __INPUTS__)

; (ruleset debug)
; (rule ((= a 
; (Mem2AMX (BroadcastPer p (VectorReduce (Float 32 128) (Add) (Bop (Mul) 
;     (Cast (Float 32 512) (Load (BFloat 16 512) (V "A") idxa))
;     (Cast (Float 32 512) (Load (BFloat 16 512) (V "B") idxb)))) b)
; ))
; (!= b 1)
; ) (
;     (extract "idxa")
;     (extract idxa) 
;     (extract "idxb")
;     (extract idxb)) :ruleset debug)

; (run-schedule (run debug))

; )***"; prog += "\n";
