; (rewrite (StoreIn (AMXTile) (Cast t e))
;          (Cast t (StoreIn (AMXTile) e)))
; (rewrite (StoreIn (AMXTile) (Reinterpret t e))
;          (Reinterpret t (StoreIn (AMXTile) e)))
; (rewrite (StoreIn (AMXTile) (Bop op e1 e2))
;           (Bop op (StoreIn (AMXTile) e1) (StoreIn (AMXTile) e2)))
; (rewrite (StoreIn (AMXTile) (Uop op e))
;           (Uop op (StoreIn (AMXTile) e)))
; (rewrite (StoreIn (AMXTile) (Select e1 e2 e3))
;          (Select e1 (StoreIn (AMXTile) e2) (StoreIn (AMXTile) e3)))
; (rewrite (StoreIn (AMXTile) (Load t s e))
;          TODO)
; (rewrite (StoreIn (AMXTile) (Ramp e1 e2 i))
;          TODO)
; (rewrite (StoreIn (AMXTile) (Broadcast e i))
;          TODO)
; ;; there might be issue since we don't change the memory location
; ;; for the bound variable
; (rewrite (StoreIn (AMXTile) (Let s e1 e2))
;          (Let s e1 (StoreIn (AMXTile) e2)))
; (rewrite (StoreIn (AMXTile) (Call s t ve))
;          TODO)
; (rewrite (StoreIn (AMXTile) (Var t s))
;          TODO)
; (rewrite (StoreIn (AMXTile) (Shuffle ve vi))
;           TODO)
; (rewrite (StoreIn (AMXTile) (VectorReduce t op e))
;          TODO)
